<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PEST DETECTION</title>
    <style>
        body {
            background-image: url(r"C:\Users\unrul\Downloads\WhatsApp Image 2024-03-20 at 11.32.50 PM.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        #video-container {
            width: 720px; /* Set the desired width */
            height: auto;
            margin: 0 auto;
            display: block;
            overflow: hidden;
        }
        #video-feed {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>PEST DETECTION</h1>
    <div id="video-container">
        <img src="http://localhost:5000/video_feed" id="video-feed">
    </div>
</body>
</html>